<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fitech.framework</groupId>
        <artifactId>fitech-base</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fitech.account</groupId>
    <artifactId>fitech-account</artifactId>
    <packaging>pom</packaging>
    <name>fitech-account</name>
    <version>1.1.2</version>
    <description>数据补录模块</description>
    <modules>
        <module>account-repository</module>
        <module>account-service</module>
    </modules>
    <properties>
        <account-repository>1.1.2</account-repository>
        <account-service>1.1.2</account-service>
    </properties>
    
    <scm>
		<connection>scm:git:git@gitlab.fitech.tech:platform/fitech-account.git</connection>
        <url>git@gitlab.fitech.tech:platform/fitech-account</url>
        <developerConnection>scm:git:git@gitlab.fitech.tech:platform/fitech-account.git</developerConnection>
	  	<tag>1.1.2</tag>
  	</scm>
    <!-- 设置 私服仓库地址-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://58.213.61.213:10005/repository/maven-public/</url>
            <releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
        </repository>
    </repositories>
    <!-- account模块JAR依赖 -->
    <dependencies>
        <!-- <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency> -->
    </dependencies>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fitech.account</groupId>
            <artifactId>account-repository</artifactId>
            <version>${account-repository}</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.account</groupId>
            <artifactId>account-service</artifactId>
            <version>${account-service}</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.domain</groupId>
            <artifactId>fitech-domain</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.report</groupId>
            <artifactId>report-service</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.system</groupId>
            <artifactId>system-service</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
			<groupId>com.fitech.validate</groupId>
			<artifactId>validate-service</artifactId>
			<version>1.1.2</version>
		</dependency>
    </dependencies>
    </dependencyManagement>
</project>