<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fitech.framework</groupId>
        <artifactId>fitech-base</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fitech.account</groupId>
    <artifactId>fitech-account</artifactId>
    <packaging>pom</packaging>
    <name>fitech-account</name>
    <version>1.1.1-SNAPSHOT</version>
    <description>数据补录模块</description>
    <modules>
        <module>account-repository</module>
        <module>account-service</module>
    </modules>
    <properties>
        <account-repository>1.1.1-SNAPSHOT</account-repository>
        <account-service>1.1.1-SNAPSHOT</account-service>
        <fitech-domain>1.1.1-SNAPSHOT</fitech-domain>
        <system-service>1.1.1-SNAPSHOT</system-service>
        <report-service>1.1.1-SNAPSHOT</report-service>
        <validate-service>1.1.1-SNAPSHOT</validate-service>
    </properties>
    <!-- 设置 私服仓库地址-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.101.30:10005/repository/maven-public/</url>
        </repository>
    </repositories>
    <!-- account模块JAR依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fitech.account</groupId>
            <artifactId>account-repository</artifactId>
            <version>${account-repository}</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.account</groupId>
            <artifactId>account-service</artifactId>
            <version>${account-service}</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.domain</groupId>
            <artifactId>fitech-domain</artifactId>
            <version>${fitech-domain}</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.report</groupId>
            <artifactId>report-service</artifactId>
            <version>${report-service}</version>
        </dependency>
        <dependency>
            <groupId>com.fitech.system</groupId>
            <artifactId>system-service</artifactId>
            <version>${system-service}</version>
        </dependency>
        <dependency>
			<groupId>com.fitech.validate</groupId>
			<artifactId>validate-service</artifactId>
			<version>${validate-service}</version>
		</dependency>
    </dependencies>
    </dependencyManagement>
</project>