<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitech-account</artifactId>
        <groupId>com.fitech.account</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-repository</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fitech.domain</groupId>
            <artifactId>fitech-domain</artifactId>
        </dependency>
    </dependencies>
</project>