<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fitech-account</artifactId>
        <groupId>com.fitech.account</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>account-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fitech.account</groupId>
            <artifactId>account-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fitech.ledger</groupId>
            <artifactId>ledger-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fitech.system</groupId>
            <artifactId>system-service</artifactId>
        </dependency>
    </dependencies>
</project>