<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitech-account</artifactId>
        <groupId>com.fitech.account</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fitech.account</groupId>
            <artifactId>account-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fitech.system</groupId>
            <artifactId>system-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fitech.report</groupId>
            <artifactId>report-service</artifactId>
        </dependency>
        <dependency>
			<groupId>com.fitech.validate</groupId>
			<artifactId>validate-service</artifactId>
		</dependency>
    </dependencies>
</project>